# gigaman

./: README.md  build.gradle  gradle.properties  local.properties  versions.json
android/: AndroidManifest.xml  build.gradle
android/assets/: gigaman.pack.atlas
android/assets/images/: gigaman.pack  gigaman.pack.atlas
android/assets/levels/: Level3.dt
android/release/: output-metadata.json
android/res/values/: strings.xml
android/src/com/google/games/basegameutils/: GameHelper.java  GameHelperUtils.java
android/src/vn/sonnl/gigaman/: AndroidLauncher.java
core/src/vn/sonnl/gigaman/: GameStage.java  GigaManGame.java  GigamanGame.java  Level.java
core/src/vn/sonnl/gigaman/box2d/: Data.java  EnemyData.java  EnemyUserData.java  GigamanData.java  GigamanUserData.java  GroundData.java  GroundUserData.java  UserData.java
core/src/vn/sonnl/gigaman/entities/: AboutButton.java  AboutLabel.java  AchievementsButton.java  Background.java  Bullet.java  Burst.java  Enemy.java  ExitPortal.java  GameActor.java  GameButton.java  GameTitle.java  GigaMan.java  Ground.java  LeaderboardButton.java  MusicButton.java  PauseButton.java  PausedLabel.java  Platform.java  Powerup.java  Score.java  SoundButton.java  StartButton.java  Tutorial.java
core/src/vn/sonnl/gigaman/enums/: DataType.java  Difficulty.java  EnemyType.java  GameState.java  UserDataType.java
core/src/vn/sonnl/gigaman/helpers/: Assets.java  AudioUtils.java  BodyUtils.java  Constants.java  Enums.java  FollowCam.java  GameData.java  GameEventListener.java  GameManager.java  GameWorld.java  LevelLoader.java  RandomUtils.java  Utils.java  WorldUtils.java
core/src/vn/sonnl/gigaman/overlays/: GameOver.java  HighScoreButton.java  Hud.java  MainMenuButton.java  MobileControls.java  OptionButton.java  Winning.java
core/src/vn/sonnl/gigaman/screens/: GameplayScreen.java  HighScore.java  MainMenu.java  Option.java
desktop/: build.gradle
desktop/src/vn/sonnl/gigaman/desktop/: DesktopLauncher.java
